<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <link rel="stylesheet" href="master.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
       <form id="form1" runat="server">
    
      <header class="main">
          <img src="../imges/Logo.png" class="logo"  width="100"/>
         <ul >
             <li><a href="../Home.aspx">HOME</a></li>
  <li><a href="../member/member.aspx">CLIENT</a></li>

  <li><a href="../product/product.aspx">PRODUCT</a></li>

  <li><a href="../seller/seller.aspx" >STAFF</a></li>

  <li><a href="../buy/buy.aspx" >BUY</a></li>
             <li><a href="../login/loginmobile.aspx">LOGOUT</a></li>
             <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LOGOUT</asp:LinkButton>
 
         </ul>
    
    </header>


           <div class="clearfix">
               COPYRIGHT &copy; ALL RIGHTS RESERVED


           </div>


    
    
       


     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
 
    </form>
       
   
</body>
</html>
